<mxfile host="Electron" modified="2024-05-03T07:22:49.103Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="GkELIuRSXO4_rNhcrVMz" version="24.2.5" type="device">
  <diagram name="Page-1" id="2OKxPONOl_ePF13WSbEu">
    <mxGraphModel dx="1050" dy="630" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IMEHRyQxlJxm9MDsax9o-1" value="categories" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="280" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="IMEHRyQxlJxm9MDsax9o-2" value="id_categories&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="IMEHRyQxlJxm9MDsax9o-1">
          <mxGeometry x="10" y="30" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IMEHRyQxlJxm9MDsax9o-3" value="categories" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="IMEHRyQxlJxm9MDsax9o-1">
          <mxGeometry x="10" y="60" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IMEHRyQxlJxm9MDsax9o-4" value="description" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="IMEHRyQxlJxm9MDsax9o-1">
          <mxGeometry x="10" y="90" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IMEHRyQxlJxm9MDsax9o-6" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;varchar(50&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="IMEHRyQxlJxm9MDsax9o-1">
          <mxGeometry x="110" y="60" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IMEHRyQxlJxm9MDsax9o-7" value="text" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="IMEHRyQxlJxm9MDsax9o-1">
          <mxGeometry x="110" y="90" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IMEHRyQxlJxm9MDsax9o-5" value="int (11)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="308" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
