<mxfile host="Electron" modified="2024-05-07T15:06:26.754Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="1V-sOQA8U5xIcKqa8cKN" version="24.2.5" type="device">
  <diagram name="Page-1" id="2OKxPONOl_ePF13WSbEu">
    <mxGraphModel dx="1050" dy="630" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IMEHRyQxlJxm9MDsax9o-1" value="categories" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="280" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="IMEHRyQxlJxm9MDsax9o-2" value="id_categories&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IMEHRyQxlJxm9MDsax9o-1" vertex="1">
          <mxGeometry x="10" y="30" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IMEHRyQxlJxm9MDsax9o-3" value="categories" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IMEHRyQxlJxm9MDsax9o-1" vertex="1">
          <mxGeometry x="10" y="60" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IMEHRyQxlJxm9MDsax9o-4" value="description" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IMEHRyQxlJxm9MDsax9o-1" vertex="1">
          <mxGeometry x="10" y="90" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IMEHRyQxlJxm9MDsax9o-6" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;varchar(50&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IMEHRyQxlJxm9MDsax9o-1" vertex="1">
          <mxGeometry x="110" y="60" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IMEHRyQxlJxm9MDsax9o-7" value="text" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IMEHRyQxlJxm9MDsax9o-1" vertex="1">
          <mxGeometry x="110" y="90" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IMEHRyQxlJxm9MDsax9o-5" value="int (11)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="308" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="olTOhklRAGTVERLCgjon-1" value="users" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="270" width="130" height="230" as="geometry" />
        </mxCell>
        <mxCell id="olTOhklRAGTVERLCgjon-2" value="name" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="olTOhklRAGTVERLCgjon-1">
          <mxGeometry x="10" y="23" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="olTOhklRAGTVERLCgjon-3" value="email" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="olTOhklRAGTVERLCgjon-1">
          <mxGeometry x="10" y="53" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="olTOhklRAGTVERLCgjon-4" value="login" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="olTOhklRAGTVERLCgjon-1">
          <mxGeometry x="10" y="83" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="olTOhklRAGTVERLCgjon-5" value="password" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="olTOhklRAGTVERLCgjon-1">
          <mxGeometry x="10" y="113" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="olTOhklRAGTVERLCgjon-6" value="images" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="olTOhklRAGTVERLCgjon-1">
          <mxGeometry x="10" y="143" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="olTOhklRAGTVERLCgjon-16" value="is_connected" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="olTOhklRAGTVERLCgjon-1">
          <mxGeometry x="10" y="173" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="olTOhklRAGTVERLCgjon-22" value="rember_token" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="olTOhklRAGTVERLCgjon-1">
          <mxGeometry x="10" y="203" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="olTOhklRAGTVERLCgjon-11" value="roles" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="40" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="olTOhklRAGTVERLCgjon-12" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="olTOhklRAGTVERLCgjon-11">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="olTOhklRAGTVERLCgjon-13" value="role" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="olTOhklRAGTVERLCgjon-11">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="olTOhklRAGTVERLCgjon-14" value="description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="olTOhklRAGTVERLCgjon-11">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="olTOhklRAGTVERLCgjon-17" value="roles_users" style="rounded=1;whiteSpace=wrap;html=1;textShadow=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="495" y="55" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="olTOhklRAGTVERLCgjon-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="olTOhklRAGTVERLCgjon-12" target="olTOhklRAGTVERLCgjon-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="350" as="sourcePoint" />
            <mxPoint x="440" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="olTOhklRAGTVERLCgjon-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="olTOhklRAGTVERLCgjon-1" target="olTOhklRAGTVERLCgjon-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="330" as="sourcePoint" />
            <mxPoint x="440" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="olTOhklRAGTVERLCgjon-20" value="1,n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="55" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="olTOhklRAGTVERLCgjon-21" value="1,n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="238" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
